# spring-boot-app

./: .gitignore  README.md  build.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: AnotherHealthIndicator.java  Application.java
src/main/java/hello/controllers/: DocController.java  HomeController.java
src/main/java/hello/services/: DocService.java  HomeService.java
src/main/resources/: application.properties  application.yml
src/test/java/hello/: HelloWorldConfigurationTests.java
