apply from: "$rootDir/deps.gradle"

import org.ajoberstar.grgit.*

ext.repo = Grgit.open()
ext.gitId = repo.head().id
ext.gitAbbreviatedId = repo.head().abbreviatedId
ext.gitDirty = !repo.status().clean


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
// tag::build[]
        classpath('se.transmode.gradle:gradle-docker:1.2')
// end::build[]
        classpath 'org.ajoberstar:gradle-git:1.2.0'
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
// tag::plugin[]
apply plugin: 'docker'
// end::plugin[]

// This is used as the docker image prefix (org)
group = 'ssoudan'
description = 'A thing that does stuffs'
version = '0.1.0'


//task hello << {
//    println "pouet: $libs"
//}

processResources {
    filesMatching('**/*.properties') { expand(project.properties) }
}

repositories {
    mavenCentral()
}

docker {
    maintainer = 'Sebastien Soudan <sebastien.soudan@gmail.com>'
    baseImage = 'java:8'
}

distDocker {
    exposePort 8080
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile libs.springBoot
    compile libs.springfoxSwagger2
    compile libs.springfoxSwaggerUi

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
