project.artifactId=${group}/${name}
project.name=${name}
project.version=${version}
project.description=${description}

spring.application.name=${name}

info.build.artifact=${name}
info.build.name=${name}
info.build.description=${description}
info.build.version=${version}
info.build.gitId=${ext.gitId}
info.build.gitAbbreviatedId=${ext.gitAbbreviatedId}
info.build.dirty=${ext.gitDirty}